MONGO_PATH= mongodb+srv://suressresa10:N7pRxSN9i5s8E1GS@busbuddy.8etsx.mongodb.net/?retryWrites=true&w=majority&appName=BusBuddy
PORT=8080
 JWT_SECRET = "BusBuddy"

# Password=N7pRxSN9i5s8E1GS


ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"