MONGO_PATH= mongodb+srv://suressresa10:N7pRxSN9i5s8E1GS@busbuddy.8etsx.mongodb.net/?retryWrites=true&w=majority&appName=BusBuddy
PORT=8080"
NODEMAILERUSER="ramanrushi97@gmail.com"
NODEMAILERPASSWORD="jxdshyhirwvwuael"
RAZORPAY_KEY_ID="rzp_test_EpEUZjh3akkK9N"
RAZORPAY_KEY_SECRET="EIUvH5yswoteV33MqicAkknT"

# Password=N7pRxSN9i5s8E1GS